apiVersion: v1
kind: Secret
metadata:
  name: notification-secret
stringData:
  GMAIL_ADDRESS: "perspectiveguy35@gmail.com" #enter your email to get the id
  GMAIL_PASSWORD: "mjut mcgo rhvj sggn"
type: Opaque

# Passw0rd@1234